eventful/MainWindow.xaml

<Window x:Class="eventful.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eventful"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="544.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="129*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5,1" Height="16">What</TextBlock>
        <TextBox Grid.Column="1" Name="textBoxKeywords"></TextBox>
        <TextBlock VerticalAlignment="Center" Margin="5,1" Grid.Column="2" Height="16">Where</TextBlock>
        <TextBox Grid.Column="3" Name="textBoxLocation"></TextBox>
        <TextBlock VerticalAlignment="Center" Margin="5,4" Grid.Row="1" Height="16">From</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1" Name="datePickerStartDate"></DatePicker>
        <TextBlock VerticalAlignment="Center" Margin="5,4" Grid.Row="1" Grid.Column="2" Height="16">To</TextBlock>
        <DatePicker Grid.Column="3" Grid.Row="1" Name="datePickerEndDate"></DatePicker>
        <Button Grid.Row="2" Click="Button_Click" Content="Search" Name="searchButton"></Button>
        <ListBox Name="searchResults" Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding Events}" DisplayMemberPath="Title"  
                 SelectedItem="{Binding SelectedEvent}"></ListBox>
        <TextBlock Grid.Row="4" Margin="5 3">Description</TextBlock>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Height="80" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
            <TextBlock Name="details" 
         Margin="5 3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding ElementName=searchResults, Path=SelectedItem.Description}"></TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Row="5" Margin="5 3">Start time</TextBlock>
        <TextBlock Grid.Row="5" Margin="5 3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=searchResults, Path=SelectedItem.StartTime}"></TextBlock>
        <TextBlock Grid.Row="6" Margin="5 3">Venue name</TextBlock>
        <TextBlock Grid.Row="6" Margin="5 3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=searchResults, Path=SelectedItem.VenueName}"></TextBlock>
        <TextBlock Grid.Row="7" Margin="5 3">Address</TextBlock>
        <TextBlock Grid.Row="7" Margin="5 3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=searchResults, Path=SelectedItem.VenueAddress}"></TextBlock>
        <TextBlock Grid.Row="8" Margin="5 3">City</TextBlock>
        <TextBlock Grid.Row="8" Margin="5 3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=searchResults, Path=SelectedItem.City}"></TextBlock>
    </Grid>
</Window>
